VITE_SUPABASE_PROJECT_ID="aqgfoymbgoradlzbrtba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxZ2ZveW1iZ29yYWRsemJydGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODIyMzksImV4cCI6MjA3NTU1ODIzOX0.WyKRR27YRtnHirGpuP8O5VMhEJjiDpbUlgCATOrdaBE"
VITE_SUPABASE_URL="https://aqgfoymbgoradlzbrtba.supabase.co"
