VITE_SUPABASE_PROJECT_ID="yykqbmbxilrvpvsgfuhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5a3FibWJ4aWxydnB2c2dmdWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTkxNDgsImV4cCI6MjA3NTQ5NTE0OH0.xJ__y1dNBkspdR8o-Lqkntl12wdUvef-2WhNlcS-GTU"
VITE_SUPABASE_URL="https://yykqbmbxilrvpvsgfuhz.supabase.co"
